{
  "name": "vanilla-js-prototype-starter",
  "version": "1.0.0",
  "description": "A prototype starter template for trying any front end idea at your need.",
  "scripts": {
    "start": "webpack serve --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gnehcwu/vanilla-js-prototype-starter"
  },
  "keywords": [
    "vanilla-js",
    "javascript",
    "prototype",
    "starter",
    "template",
    "webpack"
  ],
  "author": "genhcwu",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.12",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.0",
    "css-minimizer-webpack-plugin": "^1.3.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.0",
    "postcss": "^8.2.9",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.30.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
